-- Gui to Lua
-- Version: 3.2

-- Instances:

local crypusgui = Instance.new("ScreenGui")
local cryps = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local UICorner = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local Exit = Instance.new("ImageButton")
local MAIN = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local ScrollingFrame = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")
local fly = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local speed = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local ca = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local tpsq = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local noclp = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local butons = Instance.new("Frame")
local mainbut = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local UIListLayout_2 = Instance.new("UIListLayout")
local toolsbut = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local teleportsbut = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local creditsbut = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local Shadow = Instance.new("ImageLabel")
local TELEPORTS = Instance.new("Frame")
local UICorner_12 = Instance.new("UICorner")
local ScrollingFrame_2 = Instance.new("ScrollingFrame")
local UIListLayout_3 = Instance.new("UIListLayout")
local adin = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local bank = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local basket = Instance.new("TextButton")
local UICorner_15 = Instance.new("UICorner")
local trin = Instance.new("TextButton")
local UICorner_16 = Instance.new("UICorner")
local TOOLS = Instance.new("Frame")
local UICorner_17 = Instance.new("UICorner")
local ScrollingFrame_3 = Instance.new("ScrollingFrame")
local UIListLayout_4 = Instance.new("UIListLayout")
local drop = Instance.new("TextButton")
local UICorner_18 = Instance.new("UICorner")
local undrop = Instance.new("TextButton")
local UICorner_19 = Instance.new("UICorner")
local cashaura = Instance.new("TextButton")
local UICorner_20 = Instance.new("UICorner")
local uncashaura = Instance.new("TextButton")
local UICorner_21 = Instance.new("UICorner")
local CREDITS = Instance.new("Frame")
local UICorner_22 = Instance.new("UICorner")
local ScrollingFrame_4 = Instance.new("ScrollingFrame")
local UIListLayout_5 = Instance.new("UIListLayout")
local cre = Instance.new("TextButton")
local UICorner_23 = Instance.new("UICorner")

--Properties:

crypusgui.Name = "crypusgui"
crypusgui.Parent = game.CoreGui
crypusgui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

cryps.Name = "cryps"
cryps.Parent = crypusgui
cryps.AnchorPoint = Vector2.new(0.5, 0.5)
cryps.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
cryps.BorderSizePixel = 0
cryps.Position = UDim2.new(0.264022738, 0, 0.438322425, 0)
cryps.Size = UDim2.new(0.343738765, 0, 0.340460628, 0)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 25, 86)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(40, 40, 40))}
UIGradient.Rotation = 220
UIGradient.Parent = cryps

UICorner.Parent = cryps

Title.Name = "Title"
Title.Parent = cryps
Title.AnchorPoint = Vector2.new(0.5, 0.5)
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.209563047, 0, 0.0570580885, 0)
Title.Size = UDim2.new(0.384737015, 0, 0.0830189735, 0)
Title.Font = Enum.Font.GothamBold
Title.Text = "Cyprus gui"
Title.TextColor3 = Color3.fromRGB(238, 238, 238)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true
Title.TextXAlignment = Enum.TextXAlignment.Left

Exit.Name = "Exit"
Exit.Parent = cryps
Exit.BackgroundTransparency = 1.000
Exit.BorderSizePixel = 0
Exit.Position = UDim2.new(0.947809994, 0, -0.000725181773, 0)
Exit.Size = UDim2.new(0.0496848673, 0, 0.103140436, 0)
Exit.ZIndex = 2
Exit.Image = "rbxassetid://3926305904"
Exit.ImageColor3 = Color3.fromRGB(0, 82, 145)
Exit.ImageRectOffset = Vector2.new(924, 724)
Exit.ImageRectSize = Vector2.new(36, 36)

MAIN.Name = "MAIN"
MAIN.Parent = cryps
MAIN.AnchorPoint = Vector2.new(0.5, 0.5)
MAIN.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MAIN.BackgroundTransparency = 1.000
MAIN.BorderSizePixel = 0
MAIN.Position = UDim2.new(0.578387797, 0, 0.547158837, 0)
MAIN.Size = UDim2.new(0.738844514, 0, 0.827462614, 0)

UICorner_2.Parent = MAIN

ScrollingFrame.Parent = MAIN
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(5.4818603e-08, 0, 0, 0)
ScrollingFrame.Size = UDim2.new(0, 371, 0, 187)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 1, 5)
ScrollingFrame.ScrollBarThickness = 2

UIListLayout.Parent = ScrollingFrame
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 5)

fly.Name = "fly"
fly.Parent = ScrollingFrame
fly.AnchorPoint = Vector2.new(0.5, 0.5)
fly.BackgroundColor3 = Color3.fromRGB(0, 53, 99)
fly.BorderSizePixel = 0
fly.Position = UDim2.new(0.470989764, 0, 0.235725939, 0)
fly.Size = UDim2.new(0.926209629, 0, 0.139325336, 0)
fly.AutoButtonColor = false
fly.Font = Enum.Font.GothamBold
fly.Text = "Fly [X]"
fly.TextColor3 = Color3.fromRGB(238, 238, 238)
fly.TextSize = 15.000
fly.TextWrapped = true

UICorner_3.Parent = fly

speed.Name = "speed"
speed.Parent = ScrollingFrame
speed.AnchorPoint = Vector2.new(0.5, 0.5)
speed.BackgroundColor3 = Color3.fromRGB(0, 53, 99)
speed.BorderSizePixel = 0
speed.Position = UDim2.new(0.470989764, 0, 0.235725939, 0)
speed.Size = UDim2.new(0.926209629, 0, 0.139325336, 0)
speed.AutoButtonColor = false
speed.Font = Enum.Font.GothamBold
speed.Text = "Speed [Z]"
speed.TextColor3 = Color3.fromRGB(238, 238, 238)
speed.TextSize = 15.000
speed.TextWrapped = true

UICorner_4.Parent = speed

ca.Name = "ca"
ca.Parent = ScrollingFrame
ca.AnchorPoint = Vector2.new(0.5, 0.5)
ca.BackgroundColor3 = Color3.fromRGB(0, 53, 99)
ca.BorderSizePixel = 0
ca.Position = UDim2.new(0.470989764, 0, 0.235725939, 0)
ca.Size = UDim2.new(0.926209629, 0, 0.139325336, 0)
ca.AutoButtonColor = false
ca.Font = Enum.Font.GothamBold
ca.Text = "CashCounter"
ca.TextColor3 = Color3.fromRGB(238, 238, 238)
ca.TextSize = 15.000
ca.TextWrapped = true

UICorner_5.Parent = ca

tpsq.Name = "tpsq"
tpsq.Parent = ScrollingFrame
tpsq.AnchorPoint = Vector2.new(0.5, 0.5)
tpsq.BackgroundColor3 = Color3.fromRGB(0, 53, 99)
tpsq.BorderSizePixel = 0
tpsq.Position = UDim2.new(0.470989764, 0, 0.235725939, 0)
tpsq.Size = UDim2.new(0.926209629, 0, 0.139325336, 0)
tpsq.AutoButtonColor = false
tpsq.Font = Enum.Font.GothamBold
tpsq.Text = "Teleport [Q]"
tpsq.TextColor3 = Color3.fromRGB(238, 238, 238)
tpsq.TextSize = 15.000
tpsq.TextWrapped = true

UICorner_6.Parent = tpsq

noclp.Name = "noclp"
noclp.Parent = ScrollingFrame
noclp.AnchorPoint = Vector2.new(0.5, 0.5)
noclp.BackgroundColor3 = Color3.fromRGB(0, 53, 99)
noclp.BorderSizePixel = 0
noclp.Position = UDim2.new(0.470989764, 0, 0.235725939, 0)
noclp.Size = UDim2.new(0.926209629, 0, 0.139325336, 0)
noclp.AutoButtonColor = false
noclp.Font = Enum.Font.GothamBold
noclp.Text = "NoClip [Z]"
noclp.TextColor3 = Color3.fromRGB(238, 238, 238)
noclp.TextSize = 15.000
noclp.TextWrapped = true

UICorner_7.Parent = noclp

butons.Name = "butons"
butons.Parent = cryps
butons.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
butons.BackgroundTransparency = 1.000
butons.Position = UDim2.new(0.0157694034, 0, 0.124230683, 0)
butons.Size = UDim2.new(0, 80, 0, 186)

mainbut.Name = "mainbut"
mainbut.Parent = butons
mainbut.AnchorPoint = Vector2.new(0.5, 0.5)
mainbut.BackgroundColor3 = Color3.fromRGB(0, 53, 99)
mainbut.BorderSizePixel = 0
mainbut.Position = UDim2.new(0.543450356, 0, 0.0678461567, 0)
mainbut.Size = UDim2.new(1.08690083, 0, 0.135692388, 0)
mainbut.AutoButtonColor = false
mainbut.Font = Enum.Font.GothamBold
mainbut.Text = "Main"
mainbut.TextColor3 = Color3.fromRGB(238, 238, 238)
mainbut.TextSize = 15.000
mainbut.TextWrapped = true

UICorner_8.Parent = mainbut

UIListLayout_2.Parent = butons
UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_2.Padding = UDim.new(0, 5)

toolsbut.Name = "toolsbut"
toolsbut.Parent = butons
toolsbut.AnchorPoint = Vector2.new(0.5, 0.5)
toolsbut.BackgroundColor3 = Color3.fromRGB(0, 53, 99)
toolsbut.BorderSizePixel = 0
toolsbut.Position = UDim2.new(0.543450356, 0, 0.230420351, 0)
toolsbut.Size = UDim2.new(1.08690083, 0, 0.135692388, 0)
toolsbut.AutoButtonColor = false
toolsbut.Font = Enum.Font.GothamBold
toolsbut.Text = "Tools"
toolsbut.TextColor3 = Color3.fromRGB(238, 238, 238)
toolsbut.TextSize = 15.000
toolsbut.TextWrapped = true

UICorner_9.Parent = toolsbut

teleportsbut.Name = "teleportsbut"
teleportsbut.Parent = butons
teleportsbut.AnchorPoint = Vector2.new(0.5, 0.5)
teleportsbut.BackgroundColor3 = Color3.fromRGB(0, 53, 99)
teleportsbut.BorderSizePixel = 0
teleportsbut.Position = UDim2.new(0.543450356, 0, 0.392994374, 0)
teleportsbut.Size = UDim2.new(1.08690083, 0, 0.135692388, 0)
teleportsbut.AutoButtonColor = false
teleportsbut.Font = Enum.Font.GothamBold
teleportsbut.Text = "Teleports"
teleportsbut.TextColor3 = Color3.fromRGB(238, 238, 238)
teleportsbut.TextSize = 13.000
teleportsbut.TextWrapped = true

UICorner_10.Parent = teleportsbut

creditsbut.Name = "creditsbut"
creditsbut.Parent = butons
creditsbut.AnchorPoint = Vector2.new(0.5, 0.5)
creditsbut.BackgroundColor3 = Color3.fromRGB(0, 53, 99)
creditsbut.BorderSizePixel = 0
creditsbut.Position = UDim2.new(0.543450356, 0, 0.230420351, 0)
creditsbut.Size = UDim2.new(1.08690083, 0, 0.135692388, 0)
creditsbut.AutoButtonColor = false
creditsbut.Font = Enum.Font.GothamBold
creditsbut.Text = "Cradits"
creditsbut.TextColor3 = Color3.fromRGB(238, 238, 238)
creditsbut.TextSize = 15.000
creditsbut.TextWrapped = true

UICorner_11.Parent = creditsbut

Shadow.Name = "Shadow"
Shadow.Parent = cryps
Shadow.AnchorPoint = Vector2.new(0.5, 0.5)
Shadow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Shadow.BackgroundTransparency = 1.000
Shadow.BorderSizePixel = 0
Shadow.Position = UDim2.new(0.5, 0, 0.499000013, 0)
Shadow.Size = UDim2.new(1.1420728, 0, 1.8859669, 0)
Shadow.ZIndex = 0
Shadow.Image = "rbxassetid://3523728077"
Shadow.ImageColor3 = Color3.fromRGB(0, 83, 193)
Shadow.ImageTransparency = 0.900

TELEPORTS.Name = "TELEPORTS"
TELEPORTS.Parent = cryps
TELEPORTS.AnchorPoint = Vector2.new(0.5, 0.5)
TELEPORTS.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TELEPORTS.BackgroundTransparency = 1.000
TELEPORTS.BorderSizePixel = 0
TELEPORTS.Position = UDim2.new(0.578387797, 0, 0.547158837, 0)
TELEPORTS.Size = UDim2.new(0.738844514, 0, 0.827462614, 0)
TELEPORTS.Visible = false

UICorner_12.Parent = TELEPORTS

ScrollingFrame_2.Parent = TELEPORTS
ScrollingFrame_2.Active = true
ScrollingFrame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame_2.BackgroundTransparency = 1.000
ScrollingFrame_2.BorderSizePixel = 0
ScrollingFrame_2.Position = UDim2.new(5.4818603e-08, 0, 0, 0)
ScrollingFrame_2.Size = UDim2.new(0, 371, 0, 187)
ScrollingFrame_2.CanvasSize = UDim2.new(0, 0, 1, 5)
ScrollingFrame_2.ScrollBarThickness = 2

UIListLayout_3.Parent = ScrollingFrame_2
UIListLayout_3.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout_3.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_3.Padding = UDim.new(0, 5)

adin.Name = "adin"
adin.Parent = ScrollingFrame_2
adin.AnchorPoint = Vector2.new(0.5, 0.5)
adin.BackgroundColor3 = Color3.fromRGB(0, 53, 99)
adin.BorderSizePixel = 0
adin.Position = UDim2.new(0.470989764, 0, 0.235725939, 0)
adin.Size = UDim2.new(0.926209629, 0, 0.139325336, 0)
adin.AutoButtonColor = false
adin.Font = Enum.Font.GothamBold
adin.Text = "admin"
adin.TextColor3 = Color3.fromRGB(238, 238, 238)
adin.TextSize = 15.000
adin.TextWrapped = true

UICorner_13.Parent = adin

bank.Name = "bank"
bank.Parent = ScrollingFrame_2
bank.AnchorPoint = Vector2.new(0.5, 0.5)
bank.BackgroundColor3 = Color3.fromRGB(0, 53, 99)
bank.BorderSizePixel = 0
bank.Position = UDim2.new(0.470989764, 0, 0.235725939, 0)
bank.Size = UDim2.new(0.926209629, 0, 0.139325336, 0)
bank.AutoButtonColor = false
bank.Font = Enum.Font.GothamBold
bank.Text = "bank"
bank.TextColor3 = Color3.fromRGB(238, 238, 238)
bank.TextSize = 15.000
bank.TextWrapped = true

UICorner_14.Parent = bank

basket.Name = "basket"
basket.Parent = ScrollingFrame_2
basket.AnchorPoint = Vector2.new(0.5, 0.5)
basket.BackgroundColor3 = Color3.fromRGB(0, 53, 99)
basket.BorderSizePixel = 0
basket.Position = UDim2.new(0.470989764, 0, 0.235725939, 0)
basket.Size = UDim2.new(0.926209629, 0, 0.139325336, 0)
basket.AutoButtonColor = false
basket.Font = Enum.Font.GothamBold
basket.Text = "basket"
basket.TextColor3 = Color3.fromRGB(238, 238, 238)
basket.TextSize = 15.000
basket.TextWrapped = true

UICorner_15.Parent = basket

trin.Name = "trin"
trin.Parent = ScrollingFrame_2
trin.AnchorPoint = Vector2.new(0.5, 0.5)
trin.BackgroundColor3 = Color3.fromRGB(0, 53, 99)
trin.BorderSizePixel = 0
trin.Position = UDim2.new(0.470989764, 0, 0.235725939, 0)
trin.Size = UDim2.new(0.926209629, 0, 0.139325336, 0)
trin.AutoButtonColor = false
trin.Font = Enum.Font.GothamBold
trin.Text = "train"
trin.TextColor3 = Color3.fromRGB(238, 238, 238)
trin.TextSize = 15.000
trin.TextWrapped = true

UICorner_16.Parent = trin

TOOLS.Name = "TOOLS"
TOOLS.Parent = cryps
TOOLS.AnchorPoint = Vector2.new(0.5, 0.5)
TOOLS.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TOOLS.BackgroundTransparency = 1.000
TOOLS.BorderSizePixel = 0
TOOLS.Position = UDim2.new(0.578387797, 0, 0.547158837, 0)
TOOLS.Size = UDim2.new(0.738844514, 0, 0.827462614, 0)
TOOLS.Visible = false

UICorner_17.Parent = TOOLS

ScrollingFrame_3.Parent = TOOLS
ScrollingFrame_3.Active = true
ScrollingFrame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame_3.BackgroundTransparency = 1.000
ScrollingFrame_3.BorderSizePixel = 0
ScrollingFrame_3.Position = UDim2.new(5.4818603e-08, 0, 0, 0)
ScrollingFrame_3.Size = UDim2.new(0, 371, 0, 187)
ScrollingFrame_3.CanvasSize = UDim2.new(0, 0, 1, 5)
ScrollingFrame_3.ScrollBarThickness = 2

UIListLayout_4.Parent = ScrollingFrame_3
UIListLayout_4.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout_4.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_4.Padding = UDim.new(0, 5)

drop.Name = "drop"
drop.Parent = ScrollingFrame_3
drop.AnchorPoint = Vector2.new(0.5, 0.5)
drop.BackgroundColor3 = Color3.fromRGB(0, 53, 99)
drop.BorderSizePixel = 0
drop.Position = UDim2.new(0.470989764, 0, 0.235725939, 0)
drop.Size = UDim2.new(0.926209629, 0, 0.139325336, 0)
drop.AutoButtonColor = false
drop.Font = Enum.Font.GothamBold
drop.Text = "Drop [On]"
drop.TextColor3 = Color3.fromRGB(238, 238, 238)
drop.TextSize = 15.000
drop.TextWrapped = true

UICorner_18.Parent = drop

undrop.Name = "undrop"
undrop.Parent = ScrollingFrame_3
undrop.AnchorPoint = Vector2.new(0.5, 0.5)
undrop.BackgroundColor3 = Color3.fromRGB(0, 53, 99)
undrop.BorderSizePixel = 0
undrop.Position = UDim2.new(0.470989764, 0, 0.235725939, 0)
undrop.Size = UDim2.new(0.926209629, 0, 0.139325336, 0)
undrop.AutoButtonColor = false
undrop.Font = Enum.Font.GothamBold
undrop.Text = "Drop [Off]"
undrop.TextColor3 = Color3.fromRGB(238, 238, 238)
undrop.TextSize = 15.000
undrop.TextWrapped = true

UICorner_19.Parent = undrop

cashaura.Name = "cashaura"
cashaura.Parent = ScrollingFrame_3
cashaura.AnchorPoint = Vector2.new(0.5, 0.5)
cashaura.BackgroundColor3 = Color3.fromRGB(0, 53, 99)
cashaura.BorderSizePixel = 0
cashaura.Position = UDim2.new(0.470989764, 0, 0.235725939, 0)
cashaura.Size = UDim2.new(0.926209629, 0, 0.139325336, 0)
cashaura.AutoButtonColor = false
cashaura.Font = Enum.Font.GothamBold
cashaura.Text = "Cashaura [On]"
cashaura.TextColor3 = Color3.fromRGB(238, 238, 238)
cashaura.TextSize = 15.000
cashaura.TextWrapped = true

UICorner_20.Parent = cashaura

uncashaura.Name = "uncashaura"
uncashaura.Parent = ScrollingFrame_3
uncashaura.AnchorPoint = Vector2.new(0.5, 0.5)
uncashaura.BackgroundColor3 = Color3.fromRGB(0, 53, 99)
uncashaura.BorderSizePixel = 0
uncashaura.Position = UDim2.new(0.470989764, 0, 0.235725939, 0)
uncashaura.Size = UDim2.new(0.926209629, 0, 0.139325336, 0)
uncashaura.AutoButtonColor = false
uncashaura.Font = Enum.Font.GothamBold
uncashaura.Text = "Cashaura [Off]"
uncashaura.TextColor3 = Color3.fromRGB(238, 238, 238)
uncashaura.TextSize = 15.000
uncashaura.TextWrapped = true

UICorner_21.Parent = uncashaura

CREDITS.Name = "CREDITS"
CREDITS.Parent = cryps
CREDITS.AnchorPoint = Vector2.new(0.5, 0.5)
CREDITS.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CREDITS.BackgroundTransparency = 1.000
CREDITS.BorderSizePixel = 0
CREDITS.Position = UDim2.new(0.578387797, 0, 0.547158837, 0)
CREDITS.Size = UDim2.new(0.738844514, 0, 0.827462614, 0)
CREDITS.Visible = false

UICorner_22.Parent = CREDITS

ScrollingFrame_4.Parent = CREDITS
ScrollingFrame_4.Active = true
ScrollingFrame_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame_4.BackgroundTransparency = 1.000
ScrollingFrame_4.BorderSizePixel = 0
ScrollingFrame_4.Position = UDim2.new(5.4818603e-08, 0, 0, 0)
ScrollingFrame_4.Size = UDim2.new(0, 371, 0, 187)
ScrollingFrame_4.CanvasSize = UDim2.new(0, 0, 1, 5)
ScrollingFrame_4.ScrollBarThickness = 2

UIListLayout_5.Parent = ScrollingFrame_4
UIListLayout_5.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout_5.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_5.Padding = UDim.new(0, 5)

cre.Name = "cre"
cre.Parent = ScrollingFrame_4
cre.AnchorPoint = Vector2.new(0.5, 0.5)
cre.BackgroundColor3 = Color3.fromRGB(0, 53, 99)
cre.BorderSizePixel = 0
cre.Position = UDim2.new(0.470989764, 0, 0.235725939, 0)
cre.Size = UDim2.new(0.926209629, 0, 0.139325336, 0)
cre.AutoButtonColor = false
cre.Font = Enum.Font.GothamSemibold
cre.Text = "By: BILL#9135"
cre.TextColor3 = Color3.fromRGB(238, 238, 238)
cre.TextSize = 11.000
cre.TextWrapped = true

UICorner_23.Parent = cre

-- Scripts:

local function ECNS_fake_script() -- Exit.LocalScript 
	local script = Instance.new('LocalScript', Exit)

	script.Parent.MouseButton1Click:Connect(function()	
	script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(ECNS_fake_script)()
local function GMFC_fake_script() -- fly.LocalScript 
	local script = Instance.new('LocalScript', fly)

	script.Parent.MouseButton1Click:Connect(function()
		repeat wait() 
		until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("Head") and game.Players.LocalPlayer.Character:findFirstChild("Humanoid") 
		local mouse = game.Players.LocalPlayer:GetMouse() 
		repeat wait() until mouse
		local plr = game.Players.LocalPlayer 
		local torso = plr.Character.Head 
		local flying = false
		local deb = true 
		local ctrl = {f = 0, b = 0, l = 0, r = 0} 
		local lastctrl = {f = 0, b = 0, l = 0, r = 0} 
		local maxspeed = 5000
		local speed = 5000 
	
		function Fly() 
			local bg = Instance.new("BodyGyro", torso) 
			bg.P = 9e4 
			bg.maxTorque = Vector3.new(9e9, 9e9, 9e9) 
			bg.cframe = torso.CFrame 
			local bv = Instance.new("BodyVelocity", torso) 
			bv.velocity = Vector3.new(0,0.1,0) 
			bv.maxForce = Vector3.new(9e9, 9e9, 9e9) 
			repeat wait() 
				plr.Character.Humanoid.PlatformStand = true 
				if ctrl.l + ctrl.r ~= 100000 or ctrl.f + ctrl.b ~= 10000 then 
					speed = speed+.0+(speed/maxspeed) 
					if speed > maxspeed then 
						speed = maxspeed 
					end 
				elseif not (ctrl.l + ctrl.r ~= 5 or ctrl.f + ctrl.b ~= 5) and speed ~= 5 then 
					speed = speed-5
					if speed > 5 then 
						speed = -2 
					end 
				end 
				if (ctrl.l + ctrl.r) ~= 5 or (ctrl.f + ctrl.b) ~= 5 then 
					bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
					lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r} 
				elseif (ctrl.l + ctrl.r) == 5 and (ctrl.f + ctrl.b) == 5 and speed ~= 5 then 
					bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
				else 
					bv.velocity = Vector3.new(0,0.1,0) 
				end 
				bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0) 
			until not flying 
			ctrl = {f = 0, b = 0, l = 0, r = 0} 
			lastctrl = {f = 0, b = 0, l = 0, r = 0} 
			speed = 5 
			bg:Destroy() 
			bv:Destroy() 
			plr.Character.Humanoid.PlatformStand = false 
		end 
		mouse.KeyDown:connect(function(key) 
			if key:lower() == "x" then 
				if flying then flying = false 
				else 
					flying = true 
					Fly() 
				end 
			elseif key:lower() == "w" then 
				ctrl.f = 45
			elseif key:lower() == "s" then 
				ctrl.b = -45 
			elseif key:lower() == "a" then 
				ctrl.l = -45 
			elseif key:lower() == "d" then 
				ctrl.r = 45
			end 
		end) 
		mouse.KeyUp:connect(function(key) 
			if key:lower() == "w" then 
				ctrl.f = 0
			elseif key:lower() == "s" then 
				ctrl.b = 0
			elseif key:lower() == "a" then 
				ctrl.l = 0
			elseif key:lower() == "d" then 
				ctrl.r = 0
			end 
		end)
		Fly()
	end)
	
end
coroutine.wrap(GMFC_fake_script)()
local function ZFADDQV_fake_script() -- speed.LocalScript 
	local script = Instance.new('LocalScript', speed)

	script.Parent.MouseButton1Click:Connect(function()
		superhuman = false
		plr = game.Players.LocalPlayer
		mouse = plr:GetMouse()
		mouse.KeyDown:connect(function(key)				
			if key == "z" and superhuman == false then
				superhuman = true
				game.Players.LocalPlayer.Character.Humanoid.Name = "Humz"
				game.Players.LocalPlayer.Character.Humz.WalkSpeed = 100
				game.Players.LocalPlayer.Character.Humz.JumpPower = 200
			elseif key == "z" and superhuman == true then
				superhuman = false
				game.Players.LocalPlayer.Character.Humz.WalkSpeed = 16
				game.Players.LocalPlayer.Character.Humz.JumpPower = 50
				game.Players.LocalPlayer.Character.Humz.Name = "Humanoid"
			end
	
		end)  
	end)
	
end
coroutine.wrap(ZFADDQV_fake_script)()
local function TCPT_fake_script() -- ca.LocalScript 
	local script = Instance.new('LocalScript', ca)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Billlux/billaltcontrol/main/CashCounter'))()
	
	end)
	
end
coroutine.wrap(TCPT_fake_script)()
local function CMQNXUP_fake_script() -- tpsq.LocalScript 
	local script = Instance.new('LocalScript', tpsq)

	script.Parent.MouseButton1Click:Connect(function()
		plr = game.Players.LocalPlayer
	
		hum = plr.Character.HumanoidRootPart
	
		mouse = plr:GetMouse()
	
	
	
		mouse.KeyDown:connect(function(key)
	
			if key == "q" then
	
				if mouse.Target then
	
					hum.CFrame = CFrame.new(mouse.Hit.x, mouse.Hit.y + 5, mouse.Hit.z)
	
				end
	
			end
		end)
	end)
	
end
coroutine.wrap(CMQNXUP_fake_script)()
local function RDDQ_fake_script() -- noclp.LocalScript 
	local script = Instance.new('LocalScript', noclp)

	script.Parent.MouseButton1Click:Connect(function()
		noclip = false
		game:GetService('RunService').Stepped:connect(function()
			if noclip then
				game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
			end
		end)
		plr = game.Players.LocalPlayer
		mouse = plr:GetMouse()
		mouse.KeyDown:connect(function(key)
	
			if key == "k" then
				noclip = not noclip
				game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
			end
		end)
	end)
	
end
coroutine.wrap(RDDQ_fake_script)()
local function HJTPNG_fake_script() -- mainbut.LocalScript 
	local script = Instance.new('LocalScript', mainbut)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.MAIN.Visible = true
		script.Parent.Parent.Parent.TELEPORTS.Visible = false
		script.Parent.Parent.Parent.TOOLS.Visible = false
		script.Parent.Parent.Parent.CREDITS.Visible = false
	end)
end
coroutine.wrap(HJTPNG_fake_script)()
local function NIUITP_fake_script() -- toolsbut.LocalScript 
	local script = Instance.new('LocalScript', toolsbut)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.MAIN.Visible = false
		script.Parent.Parent.Parent.TELEPORTS.Visible = false
		script.Parent.Parent.Parent.TOOLS.Visible = true
		script.Parent.Parent.Parent.CREDITS.Visible = false
	
	end)
end
coroutine.wrap(NIUITP_fake_script)()
local function RGJFRCS_fake_script() -- teleportsbut.LocalScript 
	local script = Instance.new('LocalScript', teleportsbut)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.MAIN.Visible = false
		script.Parent.Parent.Parent.TELEPORTS.Visible = true
		script.Parent.Parent.Parent.TOOLS.Visible = false
		script.Parent.Parent.Parent.CREDITS.Visible = false
	end)
end
coroutine.wrap(RGJFRCS_fake_script)()
local function MKWN_fake_script() -- creditsbut.LocalScript 
	local script = Instance.new('LocalScript', creditsbut)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.MAIN.Visible = false
		script.Parent.Parent.Parent.TELEPORTS.Visible = false
		script.Parent.Parent.Parent.TOOLS.Visible = false
		script.Parent.Parent.Parent.CREDITS.Visible = true
	end)
end
coroutine.wrap(MKWN_fake_script)()
local function UZSP_fake_script() -- adin.LocalScript 
	local script = Instance.new('LocalScript', adin)

	script.Parent.MouseButton1Click:Connect(function()
		local player = game.Players.LocalPlayer
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-871, -38, -594)
	end)
end
coroutine.wrap(UZSP_fake_script)()
local function QFZM_fake_script() -- bank.LocalScript 
	local script = Instance.new('LocalScript', bank)

	script.Parent.MouseButton1Click:Connect(function()
		local player = game.Players.LocalPlayer
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-390, 21, -285)
	end)
end
coroutine.wrap(QFZM_fake_script)()
local function GYCEF_fake_script() -- basket.LocalScript 
	local script = Instance.new('LocalScript', basket)

	script.Parent.MouseButton1Click:Connect(function()
		local player = game.Players.LocalPlayer
		player.Character.HumanoidRootPart.CFrame = CFrame.new(-932, 22, -482)
	end)
end
coroutine.wrap(GYCEF_fake_script)()
local function LGFBUDF_fake_script() -- trin.LocalScript 
	local script = Instance.new('LocalScript', trin)

	script.Parent.MouseButton1Click:Connect(function()
		local player = game.Players.LocalPlayer
		player.Character.HumanoidRootPart.CFrame = CFrame.new(635, 48, -81)	
	end)
end
coroutine.wrap(LGFBUDF_fake_script)()
local function ZBRLPH_fake_script() -- drop.LocalScript 
	local script = Instance.new('LocalScript', drop)

	Drops = false
	player = game.Players.LocalPlayer
	MainEvent = game:GetService('ReplicatedStorage').MainEvent
	
	script.Parent.MouseButton1Click:Connect(function()	
			Drops = true
			while Drops == true do
				wait(0.1)
				local DropAm = 10000
				if player.DataFolder.Currency.Value > 10000 then
					DropAm = '10000'
				else
					DropAm = tostring(player.DataFolder.Currency.Value)
				end
				local args = {
					'DropMoney',
					DropAm
				}
				MainEvent:FireServer(unpack(args))
			end
	end)
	script.Parent.Parent.undrop.MouseButton1Click:Connect(function()	
		if Drops == true then
			Drops = false
		end
	end)
	
end
coroutine.wrap(ZBRLPH_fake_script)()
local function KHQW_fake_script() -- cashaura.LocalScript 
	local script = Instance.new('LocalScript', cashaura)

	aura = false
	player = game.Players.LocalPlayer
	MainEvent = game:GetService('ReplicatedStorage').MainEvent
	script.Parent.Parent.cashaura.MouseButton1Click:connect(function()
		aura = true
		while aura == true do
			wait(0.50)
			for i,v in pairs(game:GetService('Workspace')['Ignored']['Drop']:GetChildren()) do
				if v:IsA('Part') then
					if (v.Position - player.Character.HumanoidRootPart.Position).Magnitude <= 12 then
						fireclickdetector(v:FindFirstChild('ClickDetector'))
					end
				end
			end
		end
	end)
	script.Parent.Parent.uncashaura.MouseButton1Click:connect(function()
		if aura == true then
			aura = false
		end
	end)
	
end
coroutine.wrap(KHQW_fake_script)()
local function JYZRYNX_fake_script() -- cryps.LocalScript 
	local script = Instance.new('LocalScript', cryps)

	script.Parent.Active = true
	script.Parent.Draggable = true
	
	
	
	local vu = game:GetService("VirtualUser") -- AntiAfk
	game:GetService("Players").LocalPlayer.Idled:connect(function()
		vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		wait(1)
		vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
	end)
end
coroutine.wrap(JYZRYNX_fake_script)()
