local vu = game:GetService("VirtualUser") -- AntiAfk
game:GetService("Players").LocalPlayer.Idled:connect(function()
	vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
	wait(1)
	vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)


 


LPlayer = game.Players[host]
player = game.Players.LocalPlayer
local bending = false
MainEvent = game:GetService('ReplicatedStorage').MainEvent
Drops = false
speed = 0.1
gsPlayers = game:GetService("Players")
local LPP = gsPlayers.LocalPlayer




	  LPlayer.Chatted:Connect(function(msg)
 msg = msg:lower()
 		if string.sub(msg,1,3) == "/e " then
 			msg = string.sub(msg,4)
	end
	 	if string.sub(msg,1,1) == prefix then
	 		local cmd
	 		local space = string.find(msg," ")
	 		if space then
		 		cmd = string.sub(msg,2,space-1)
		 	else
		 		cmd = string.sub(msg,2)
		end

			
			----MAIN------------------------------------------------------------------------------------------------------------------
			-------------------------------------------------------------------------------------------------------------------------------
			-------------------------------------------------------------------------------------------------------------------------------
			-------------------------------------------------------------------------------------------------------------------------------
		if cmd == "dropalts" then
			if  game:GetService('Players'):GetPlayerByUserId(Alts.Alt1)   then
				Drops = true
				while Drops == true do
					wait(0.1)
					local DropAm = 10000
					if player.DataFolder.Currency.Value > 10000 then
						DropAm = '10000'
					else
						DropAm = tostring(player.DataFolder.Currency.Value)
					end
					local args = {
						'DropMoney',
						DropAm
					}
					MainEvent:FireServer(unpack(args))
				end
			elseif game:GetService('Players'):GetPlayerByUserId(Alts.Alt2)   then
				Drops = true
				while Drops == true do
					wait(0.1)
					local DropAm = 10000
					if player.DataFolder.Currency.Value > 10000 then
						DropAm = '10000'
					else
						DropAm = tostring(player.DataFolder.Currency.Value)
					end
					local args = {
						'DropMoney',
						DropAm
					}
					MainEvent:FireServer(unpack(args))
				end			
			elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt3)   then
				Drops = true
				while Drops == true do
					wait(0.1)
					local DropAm = 10000
					if player.DataFolder.Currency.Value > 10000 then
						DropAm = '10000'
					else
						DropAm = tostring(player.DataFolder.Currency.Value)
					end
					local args = {
						'DropMoney',
						DropAm
					}
					MainEvent:FireServer(unpack(args))
				end		
			elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt4)   then
				Drops = true
				while Drops == true do
					wait(0.1)
					local DropAm = 10000
					if player.DataFolder.Currency.Value > 10000 then
						DropAm = '10000'
					else
						DropAm = tostring(player.DataFolder.Currency.Value)
					end
					local args = {
						'DropMoney',
						DropAm
					}
					MainEvent:FireServer(unpack(args))
				end			
			elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt5)   then
				Drops = true
				while Drops == true do
					wait(0.1)
					local DropAm = 10000
					if player.DataFolder.Currency.Value > 10000 then
						DropAm = '10000'
					else
						DropAm = tostring(player.DataFolder.Currency.Value)
					end
					local args = {
						'DropMoney',
						DropAm
					}
					MainEvent:FireServer(unpack(args))
				end		
			elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt6)   then
				Drops = true
				while Drops == true do
					wait(0.1)
					local DropAm = 10000
					if player.DataFolder.Currency.Value > 10000 then
						DropAm = '10000'
					else
						DropAm = tostring(player.DataFolder.Currency.Value)
					end
					local args = {
						'DropMoney',
						DropAm
					}
					MainEvent:FireServer(unpack(args))
				end			
			elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt7)   then
				Drops = true
				while Drops == true do
					wait(0.1)
					local DropAm = 10000
					if player.DataFolder.Currency.Value > 10000 then
						DropAm = '10000'
					else
						DropAm = tostring(player.DataFolder.Currency.Value)
					end
					local args = {
						'DropMoney',
						DropAm
					}
					MainEvent:FireServer(unpack(args))
				end		
			elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt8)   then
				Drops = true
				while Drops == true do
					wait(0.1)
					local DropAm = 10000
					if player.DataFolder.Currency.Value > 10000 then
						DropAm = '10000'
					else
						DropAm = tostring(player.DataFolder.Currency.Value)
					end
					local args = {
						'DropMoney',
						DropAm
					}
					MainEvent:FireServer(unpack(args))
				end		
			elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt9)   then
				Drops = true
				while Drops == true do
					wait(0.1)
					local DropAm = 10000
					if player.DataFolder.Currency.Value > 10000 then
						DropAm = '10000'
					else
						DropAm = tostring(player.DataFolder.Currency.Value)
					end
					local args = {
						'DropMoney',
						DropAm
					}
					MainEvent:FireServer(unpack(args))
				end	
			elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt10)   then
				Drops = true
				while Drops == true do
					wait(0.1)
					local DropAm = 10000
					if player.DataFolder.Currency.Value > 10000 then
						DropAm = '10000'
					else
						DropAm = tostring(player.DataFolder.Currency.Value)
					end
					local args = {
						'DropMoney',
						DropAm
					}
					MainEvent:FireServer(unpack(args))
				end
			elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt11)   then
				Drops = true
				while Drops == true do
					wait(0.1)
					local DropAm = 10000
					if player.DataFolder.Currency.Value > 10000 then
						DropAm = '10000'
					else
						DropAm = tostring(player.DataFolder.Currency.Value)
					end
					local args = {
						'DropMoney',
						DropAm
					}
					MainEvent:FireServer(unpack(args))
				end		
			elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt12)   then
				Drops = true
				while Drops == true do
					wait(0.1)
					local DropAm = 10000
					if player.DataFolder.Currency.Value > 10000 then
						DropAm = '10000'
					else
						DropAm = tostring(player.DataFolder.Currency.Value)
					end
					local args = {
						'DropMoney',
						DropAm
					}
					MainEvent:FireServer(unpack(args))
				end	
			elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt13)   then
				Drops = true
				while Drops == true do
					wait(0.1)
					local DropAm = 10000
					if player.DataFolder.Currency.Value > 10000 then
						DropAm = '10000'
					else
						DropAm = tostring(player.DataFolder.Currency.Value)
					end
					local args = {
						'DropMoney',
						DropAm
					}
					MainEvent:FireServer(unpack(args))
				end	
			elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt14)   then
				Drops = true
				while Drops == true do
					wait(0.1)
					local DropAm = 10000
					if player.DataFolder.Currency.Value > 10000 then
						DropAm = '10000'
					else
						DropAm = tostring(player.DataFolder.Currency.Value)
					end
					local args = {
						'DropMoney',
						DropAm
					}
					MainEvent:FireServer(unpack(args))
				end		
			elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt15)   then
				Drops = true
				while Drops == true do
					wait(0.1)
					local DropAm = 10000
					if player.DataFolder.Currency.Value > 10000 then
						DropAm = '10000'
					else
						DropAm = tostring(player.DataFolder.Currency.Value)
					end
					local args = {
						'DropMoney',
						DropAm
					}
					MainEvent:FireServer(unpack(args))
				end
			end
		end
		if autosetup == true then
			if  game:GetService('Players'):GetPlayerByUserId(host)   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-871, -38, -590)
			elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt1)   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-871, -38, -587)
			elseif game:GetService('Players'):GetPlayerByUserId(Alts.Alt2)   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-876, -38, -587)					
			elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt3)   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-865, -38, -587)					
			elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt4)   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-859, -38, -587)						
			elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt5)   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-882, -38, -587)					
			elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt6)   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-853, -38, -587)					
			elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt7)   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-888, -38, -587)					
			elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt8)   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-847, -38, -587)					
			elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt9)   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-894, -38, -587)				
			elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt10)   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-841, -38, -587)					
			elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt11)   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-900, -38, -587)				
			elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt12)   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-835, -38, -587)				
			elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt13)   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-906, -38, -587)					
			elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt14)   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-829, -38, -587)				
			elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt15)   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-912, -38, -587)
			end
		end
		if cmd == "setup.admin" then
				if  game:GetService('Players'):GetPlayerByUserId(Alts.Alt1)   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-871, -38, -587)
			 	elseif game:GetService('Players'):GetPlayerByUserId(Alts.Alt2)   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-876, -38, -587)					
				elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt3)   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-865, -38, -587)					
				elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt4)   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-859, -38, -587)						
				elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt5)   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-882, -38, -587)					
				elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt6)   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-853, -38, -587)					
				elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt7)   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-888, -38, -587)					
				elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt8)   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-847, -38, -587)					
				elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt9)   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-894, -38, -587)				
				elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt10)   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-841, -38, -587)					
				elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt11)   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-900, -38, -587)				
			 	elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt12)   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-835, -38, -587)				
			 	elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt13)   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-906, -38, -587)					
			 	elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt14)   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-829, -38, -587)				
			 	elseif  game:GetService('Players'):GetPlayerByUserId(Alts.Alt15)   then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-912, -38, -587)
			 	end
		 	end

		if cmd == "bring" then
			 	local p1 = game.Players.LocalPlayer.Character.HumanoidRootPart
				local p2 = host
				local pos = p1.CFrame

				p1.CFrame = game.Players[p2].Character.HumanoidRootPart.CFrame
			end
		 	-------------------------------------------------------------------------------------------------------------------------------
		 	if cmd == "test" then
		 		game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Bill Alt Control Working!", 'All');
		end
		if cmd == "wallet" then
			player.Character.Humanoid:EquipTool(player.Backpack["Wallet"])
		end
		if cmd == "unwallet" then
			player.Character.Humanoid:UnequipTools()
		end
		local kick = false
		if cmd == "kick" then
			if kick == true then
				player:Kick("Bill Alt Control!")
			end
			game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Are you sure?", 'All');
			wait(0.6)
			game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("say it again if you're sure", 'All');
			kick = true

		end
		if cmd == "mask"  then
			game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):UnequipTools()

			local plr = game.Players.LocalPlayer
			plr.Character.HumanoidRootPart.CFrame = game.Workspace.Ignored.Shop["[Surgeon Mask] - $25"].Head.CFrame
			wait(.3)
			fireclickdetector(game.Workspace.Ignored.Shop["[Surgeon Mask] - $25"].ClickDetector)
			wait(.3)
			if game.Players.LocalPlayer.Backpack:FindFirstChild("Mask") then
				game.Players.LocalPlayer.Backpack:FindFirstChild("Mask").Parent = game.Players.LocalPlayer.Character
			end
			wait(.2)
			game:GetService("VirtualUser"):ClickButton1(Vector2.new())
			wait()
			game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):UnequipTools()
			wait(.2)
			wait(.3)
			for i,v in pairs(game:GetService'Players'.LocalPlayer.Character:GetChildren())do
				if v.Name == "In-gameMask" then 
					v.Handle:Destroy()
				end
			end
		end
		
			-------------------------------------------------------------------------------------------------------------------------------
			if cmd == "msg" then
				local args = {
				[1] = sentence,
					[2] = "All"
				}

				game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
			end
			-------------------------------------------------------------------------------------------------------------------------------
			if cmd == "crash.swag" then
				loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SuperCustomServerCrasher'))()
		end	
		if cmd == "crash.encrypt" then
			loadstring(game:HttpGet("https://raw.githubusercontent.com/LPrandom/lua-projects/master/dahoodcrasher.lua"))()
		end
		if cmd == "counter.iku" then
			loadstring(game:HttpGet('https://raw.githubusercontent.com/OG5/IkuScripts/main/DH/MoneyCounter', true))()
		end
		
			if cmd == "sit" then
				game.Players.LocalPlayer.Character.Humanoid.Sit = true
			end
			if cmd == "unsit" then
				game.Players.LocalPlayer.Character.Humanoid.Sit = false
		end 
		if cmd == "block" then
			local A_1 = "Block"
			local A_2 = "True"
			local Event = game:GetService("ReplicatedStorage").MainEvent
			Event:FireServer(A_1,A_2)
		end
		if cmd == "unblock" then
			local A_1 = "Block"
			local A_2 = "False"
			local Event = game:GetService("ReplicatedStorage").MainEvent
			Event:FireServer(A_1,A_2)
		end
		if cmd == "crew" then
			game.ReplicatedStorage.MainEvent:FireServer("LeaveCrew")
			wait(.5)
			game.ReplicatedStorage.MainEvent:FireServer("JoinCrew",CrewID)
		end
		if cmd == "uncrew" then
			game.ReplicatedStorage.MainEvent:FireServer("LeaveCrew")

		end
			-------------------------------------------------------------------------------------------------------------------------------
			if cmd == "reset" then
				LPP.Character.BodyEffects.Dead:Destroy()
				LPP.Character.Head:Destroy()
				LPP.Character.Humanoid.Health = 0
			end
			-------------------------------------------------------------------------------------------------------------------------------
			if cmd == "freeze" then
				player.Character.HumanoidRootPart.Anchored = true
			end	
			if cmd == "unfreeze" then
				player.Character.HumanoidRootPart.Anchored = false
			end	

			if cmd == "float" then
				for i, player in ipairs(game.Players:GetPlayers()) do -- use GetPlayers()
					player.Character.HumanoidRootPart.CFrame = CFrame.new(player.Character.HumanoidRootPart.Position + Vector3.new(0, 10, 0))
				end
				wait(0.2)
				game.Players.LocalPlayer.Character.Head.Anchored = true
			end
			if cmd == "unfloat" then
				for i, player in ipairs(game.Players:GetPlayers()) do -- use GetPlayers()
					player.Character.HumanoidRootPart.CFrame = CFrame.new(player.Character.HumanoidRootPart.Position + Vector3.new(0, 10, 0))
				end
				wait(0.2)
				game.Players.LocalPlayer.Character.Head.Anchored = false
			end
			-------------------------------------------------------------------------------------------------------------------------------	
			if cmd == "drop" then
				Drops = true
			while Drops == true do
				wait(0.1)
						local DropAm = 10000
						if player.DataFolder.Currency.Value > 10000 then
							DropAm = '10000'
						else
							DropAm = tostring(player.DataFolder.Currency.Value)
						end
						local args = {
							'DropMoney',
							DropAm
						}
						MainEvent:FireServer(unpack(args))
			  end
			end

				if cmd =="undrop" then
					if Drops == true then
						Drops = false
					end

					-------------------------------------------------------------------------------------------------------------------------------
					if cmd == "say" then
						local var = string.sub(msg,space+1)
						game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(var, "All")
			         end
				end
				-------------------------------------------------------------------------------------------------------------------------------
				if cmd == "goto" then
					local var1 = string.sub(msg,space+1)
					local target = GetPlayer(var1)
					local cords = target.Character.HumanoidRootPart.Position

					local New_CFrame = CFrame.new(cords)

					local ts = game:GetService('TweenService')
					local char = game.Players.LocalPlayer.Character

					local part = char.HumanoidRootPart
					local ti = TweenInfo.new(speed, Enum.EasingStyle.Linear)
					local tp = {CFrame = New_CFrame}
					ts:Create(part, ti, tp):Play()
				end
				-------------------------------------------------------------------------------------------------------------------------------
				if cmd == "buyer" then
			local love = {"Thanks for buying.",
				"I hope you buy again.",
						"Your inside is even more beautiful than your outside.",
						"You inspire me.",
						"You are the reason I am smiling today.",
						"I bet you make small animals happy.",
						"Colors seem brighter when you're around.",
						"Your eyes are breathtaking.",
						"On a scale from 1 to 10, you're an 11.",
						"You are an incredible human.",
						"Thank you for being you.",
					}

					local Result1 = love[math.random(1, #love)]
					game:service('ReplicatedStorage').DefaultChatSystemChatEvents.SayMessageRequest:FireServer(Result1,"All")
				end

				----TELEPORTS------------------------------------------------------------------------------------------------------------------
				-------------------------------------------------------------------------------------------------------------------------------
				-------------------------------------------------------------------------------------------------------------------------------
				-------------------------------------------------------------------------------------------------------------------------------
				if cmd == "tp.safezone" then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(211, 38, 200017)		
			end
			
				if cmd == "tp.train" then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(635, 48, -81)	
			end		
			
				if cmd == "tp.admin" then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-871, -38, -594)
			end
			
				if cmd == "tp.basket" then
				player.Character.HumanoidRootPart.CFrame = CFrame.new(-932, 22, -482)
			end
			
				if cmd == "tp.disco" then
					player.Character.HumanoidRootPart.CFrame = CFrame.new(-264, -6, -372)
			end	

				----FUN------------------------------------------------------------------------------------------------------------------
				-------------------------------------------------------------------------------------------------------------------------------
				-------------------------------------------------------------------------------------------------------------------------------
				-------------------------------------------------------------------------------------------------------------------------------

				if cmd == "hollycroos" then
					pcall(function()
						for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
							if v.Name == '[SledgeHammer]' then
								v.Parent = game.Players.LocalPlayer.Character
							end
						end
					end)
					wait(.9)
					player.Character.HumanoidRootPart.Anchored = false
					local targetpos = CFrame.new(-899.925659, 21.75, -297.100342)
					local plr = game.Players.LocalPlayer
					local pos = plr.Character.HumanoidRootPart.Position
					if not game.Players.LocalPlayer.Character:FindFirstChild("[SledgeHammer]") then
						plr.Character.HumanoidRootPart.CFrame = targetpos
						local cd = game:GetService("Workspace").Ignored.Shop["[SledgeHammer] - $350"]:FindFirstChild("ClickDetector")
						wait(.9)
						fireclickdetector(cd)
						wait(.4)
						game.Players.LocalPlayer.Backpack:FindFirstChild("[SledgeHammer]").Parent = plr.Character
						wait(.9)
						fireclickdetector(cd)
						wait(.4)
						game.Players.LocalPlayer.Backpack:FindFirstChild("[SledgeHammer]").Parent = plr.Character
						for i,v in pairs(plr.Character:GetChildren()) do
							if v.Name == '[SledgeHammer]' then
								v:GetChildren()[3]:Destroy()
							end
						end
						local sd = plr.Character:FindFirstChild("[SledgeHammer]")
						sd.Grip = CFrame.new(-2.4000001, -0.699999988, 0, 0, 1, -0, -1, 0, -0, 0, 0, 1)
						sd.GripForward = Vector3.new(0, 0, -1)
						sd.GripPos = Vector3.new(-2.4, -0.7, 0)
						sd.GripUp = Vector3.new(1, 0, 0)
						plr.Character.HumanoidRootPart.CFrame = CFrame.new(pos)
					end
					local sd = plr.Character:FindFirstChild("[SledgeHammer]")
					sd.Grip = CFrame.new(-2.4000001, -0.699999988, 0, 0, 1, -0, -1, 0, -0, 0, 0, 1)
					sd.GripForward = Vector3.new(0, 0, -1)
					sd.GripPos = Vector3.new(-2.4, -0.7, 0)
					sd.GripUp = Vector3.new(1, 0, 0)
					plr.Character.HumanoidRootPart.CFrame = CFrame.new(pos)
				end	

				if cmd == "pbat" then
					player.Character.HumanoidRootPart.Anchored = false
					local Plr = game.Players.LocalPlayer
					local LastPos = Plr.Character.HumanoidRootPart.CFrame

					if Plr.Character:FindFirstChild("[Bat]") or Plr.Backpack:FindFirstChild("[Bat]") then
						Plr.Character.Humanoid:UnequipTools()
						wait(0.9)
						Plr.Character.Humanoid:EquipTool(Plr.Backpack["[Bat]"])
						Plr.Character.HumanoidRootPart.CFrame = CFrame.new(803.5, 48, -547, 0, 0, -1, 0, 1, 0, 1, 0, 0)
						Plr.Character["[Bat]"].Handle.Orientation = Vector3.new(0, 0, 90)
						Plr.Character["[Bat]"].Handle.Position = Vector3.new(806, 47, -547)
						Plr.Character.HumanoidRootPart.CFrame = LastPos
					end
				end	
				----ANTILAG------------------------------------------------------------------------------------------------------------------
				-------------------------------------------------------------------------------------------------------------------------------
				-------------------------------------------------------------------------------------------------------------------------------
				-------------------------------------------------------------------------------------------------------------------------------
				if cmd == "antilag" then
			local decalsyeeted = true -- Leaving this on makes games look shitty but the fps goes up by at least 20.
			local g = game
			local w = g.Workspace
			local l = g.Lighting
			local t = w.Terrain
			t.WaterWaveSize = 0
			t.WaterWaveSpeed = 0
			t.WaterReflectance = 0
			t.WaterTransparency = 0
			l.GlobalShadows = false
			l.FogEnd = 9e9
			l.Brightness = 0
			settings().Rendering.QualityLevel = "Level01"
			for i, v in pairs(g:GetDescendants()) do
				if v:IsA("Part") or v:IsA("Union") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
					v.Material = "Plastic"
					v.Reflectance = 0
				elseif v:IsA("Decal") or v:IsA("Texture") and decalsyeeted then
					v.Transparency = 1
				elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
					v.Lifetime = NumberRange.new(0)
				elseif v:IsA("Explosion") then
					v.BlastPressure = 1
					v.BlastRadius = 1
				elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") or v:IsA("Sparkles") then
					v.Enabled = false
				elseif v:IsA("MeshPart") then
					v.Material = "Plastic"
					v.Reflectance = 0
					v.TextureID = 10385902758728957
				end
				end
				for i, e in pairs(l:GetChildren()) do
					if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
						e.Enabled = false
					end
				end

			end
			
			



				----------------------------------------player thing--------------------------------------------------------------------------
				function GetPlayer(String)
					local plr
					local strl = String:lower()
					for i, v in pairs(game:GetService("Players"):GetPlayers()) do
						if v.Name:lower():sub(1, #String) == String:lower() then
							plr = v
						end 
					end
					if String == "me" then
						plr = game.Players.LocalPlayer
					end
					if String == "" or String == " " then
						plr = nil
					end
					return plr
				end

			end
		end)
